{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "outDir": "temp-node-build",
    "rootDir": "."
  },
  "include": [
    "electron/**/*.ts",
    "electron/**/*.d.ts",
    "vite.config.ts"
  ]
}